{
  "ConnectionString": "Server=tcp:.;Database=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=sa;Password=sa;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
